--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32h7xx_it.o"
"..\obj\system_stm32h7xx.o"
"..\obj\stm32h7xx_hal_msp.o"
"..\obj\startup_stm32h743xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\matrix_core.o"
"..\obj\globalspace.o"
"..\obj\stm32h7xx_hal.o"
"..\obj\stm32h7xx_hal_cortex.o"
"..\obj\stm32h7xx_hal_dma.o"
"..\obj\stm32h7xx_hal_dma_ex.o"
"..\obj\stm32h7xx_hal_gpio.o"
"..\obj\stm32h7xx_hal_mdma.o"
"..\obj\stm32h7xx_hal_pwr.o"
"..\obj\stm32h7xx_hal_pwr_ex.o"
"..\obj\stm32h7xx_hal_rcc.o"
"..\obj\stm32h7xx_hal_rcc_ex.o"
"..\obj\stm32h7xx_hal_uart.o"
"..\obj\stm32h7xx_hal_uart_ex.o"
"..\obj\stm32h7xx_hal_usart.o"
"..\obj\stm32h7xx_hal_tim.o"
"..\obj\stm32h7xx_hal_tim_ex.o"
"..\obj\stm32h7xx_ll_fmc.o"
"..\obj\stm32h7xx_hal_sram.o"
"..\obj\stm32h7xx_hal_rng.o"
"..\obj\stm32h7xx_hal_sdram.o"
"..\obj\stm32h7xx_hal_adc.o"
"..\obj\stm32h7xx_hal_adc_ex.o"
"..\obj\stm32h7xx_hal_flash.o"
"..\obj\stm32h7xx_hal_flash_ex.o"
"..\obj\stm32h7xx_hal_spi.o"
"..\obj\stm32h7xx_hal_spi_ex.o"
"..\obj\stm32h7xx_hal_rtc.o"
"..\obj\stm32h7xx_hal_rtc_ex.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\rng.o"
"..\obj\sdram.o"
"..\obj\ads1256.o"
"..\obj\zlg7290.o"
"..\obj\inneradc.o"
"..\obj\iap.o"
"..\obj\24l01.o"
"..\obj\hmc830.o"
"..\obj\roll.o"
"..\obj\uartlcd.o"
"..\obj\fpga_spi.o"
"..\obj\mpu.o"
"..\obj\exti.o"
"..\obj\malloc.o"
"..\obj\ad9959.o"
"..\obj\ad8302.o"
"..\obj\oledspi.o"
"..\obj\ad9957_eval.o"
"..\obj\atkesp_apsta.o"
"..\obj\atkesp_wifiap.o"
"..\obj\atkesp_wifista.o"
"..\obj\atkesp8266.o"
"..\obj\tjc_usartlcd.o"
"..\obj\ads1274.o"
"..\obj\adf4351.o"
"..\obj\rtc.o"
"..\obj\uarteth.o"
"..\obj\olediic.o"
"..\DSPLIB\arm_cortexM7lfdp_math.lib"
"..\obj\dsp_filter.o"
"..\obj\basic_calculation.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\center.o"
"..\obj\eventrecorder.o"
"..\obj\retarget_io.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf